*{
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.row2{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    /* grid-template-columns: 1fr 1fr 1fr; */
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px;
}
.col2{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.img{
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    padding: 10px;
    margin: 10px;
}
.img img{
    filter: grayscale(80%);
    filter: brightness(50%);
    /* filter: blur(2px); */
}
.img img:hover{
    filter: none;
}
.card{
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 20px;
    gap: 10px;
    flex-direction: column;
    box-shadow: 10px 5px 10px grey;
    border-radius: 30px;
}

.c1{
    border-top: rgb(66, 224, 211) 4px solid;
}
.c2{
    border-top: rgb(209, 69, 146) 4px solid; 
}
.c3{
    border-top: rgb(61, 59, 197) 4px solid;
}
.c4{
    border-top: rgb(179, 155, 35) 4px solid; 
}